<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
div {
  width: 200px;
  height:199px;
  background-color: violet;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-timing-function: ease;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:pink; left:0px; top:0px;}
  25%  {background-color:purple; left:1000px; top:0px;}
  50%  {background-color:blue; left:200px; top:400px;}
  75%  {background-color:magenta; left:0px; top:400px;}
  100% {background-color:violet; left:0px; top:0px;}
}
</style>
<div>
	


</div>
</body>
</html>