<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#chasec{
			width:300px;
			height:300px;
			background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dd5d35aa-7624-4a84-b107-9f1bd20c6c51/d74n2cz-883bb2c9-42b2-4bd6-9dfe-7ecbf2c07035.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RkNWQzNWFhLTc2MjQtNGE4NC1iMTA3LTlmMWJkMjBjNmM1MVwvZDc0bjJjei04ODNiYjJjOS00MmIyLTRiZDYtOWRmZS03ZWNiZjJjMDcwMzUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.MslrSN4D4wMjzk7mxXOpb3u8s0R0Ei6o23XfNNy4wkg); 

		}

		#chasec:hover{
			background-image:url(https://j.gifs.com/vJk3z8.gif);

		}

	</style>

</head>


<body>

	<div id="chasec"></div>


</body>
</html>