<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">


body{
	background-color: black;

}

div{
width: 100px;
height: 100px;
display: inline-grid;
background-repeat: no-repeat;
background-size: contain;
}

#jacob{
background-image: url(jacob.png);

}
#luca{
background-image: url(luca.png);
}
#chase{
background-image: url(chase.png);
}
#molly{
background-image: url(molly.png);
}
#kavi{
background-image: url(kavi.png);
}
#hasbulla{
background-image: url(hasbulla.png);
}
#stewy{
background-image: url(stewy.png);
}
#sami{
background-image: url(sami.png.jpg);
}
#shaquille_oneal{
background-image: url(shaq.png);
}
#connor_mcgregor{
background-image: url(conor.png);
}
#tyson_fury{
background-image: url(fury.png);
}
#khabib{
background-image: url(khabib.png);
}
#paddy_the_baddy{
background-image: url(paddy.png);
}
#suga_sean{
background-image: url(sean.png);
}
#floyd_mayweather{
background-image: url(floyd.png);
}
#derrick_lewis{
background-image: url(lewis.png);
}


</style>


</head>
<body>


<div id = "jacob"></div>
<div id = "luca"></div>
<div id = "chase"></div>
<div id = "pippa"></div>
<div id = "molly"></div>
<div id = "kavi"></div>
<div id = "hasbulla"></div>
<div id = "stewy"></div>
<div id = "sami"></div>
<div id = "shaquille_oneal"></div>
<div id = "connor_mcgregor"></div>
<div id = "tyson_fury"></div>
<div id = "khabib"></div>
<div id = "paddy_the_baddy"></div>
<div id = "suga_sean"></div>
<div id = "floyd_mayweather"></div>
<div id = "derrick_lewis"></div>


<a href="jacob.html"></a>

</body>
</html>
