<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#box{
			width:700px;
			height: 700px;
			background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/UFC_Logo.svg/2560px-UFC_Logo.svg.png);
			top:25%;
			left:25%;
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-position: center;
			position: absolute;
			z-index: -10;
		}
		body{
			background-color:black;
		}
		#dalton{
			width:500px;
			height: 500px;
			background-image: url(compsci.png);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-position: center;
			position: absolute;
			top:-10%;
			left:32%;
			z-index: -10;
		}
		p{
			font-family:cairo;
			color:pink;
			font-size: 35px;
			position: relative;
			top:295px;
			left:480px;

		}
	</style>

</head>
<body>
<a href="coverphotos.html"><p>CS1 FIRST UFC GAME</p></a>
<div id ="box"></div>
<div id ="dalton"></div>

</body>
</html>