<!DOCTYPE html>
<html>
<head>

<style type="text/css">


div{
	background-color:aquamarine;
	width: 500px;
	height: 500px;
	transition: 2s;
	display: inline-block;
}

div:hover{
	background-color:fuchsia;
	width:100px;
	height:100px;
	transform: rotate(1000deg);
	transition:2s;
}

div{
	background-color:aquamarine;
	width: 500px;
	height: 500px;
	transition: 2s;
	display: inline-block;
}

div:hover{
	background-color:fuchsia;
	width:100px;
	height:100px;
	transform: rotate(1000deg);
	transition:2s;
}


div{
	background-color:aquamarine;
	width: 500px;
	height: 500px;
	transition: 2s;
	display: inline-block;
}

div:hover{
	background-color:fuchsia;
	width:100px;
	height:100px;
	transform: rotate(1000deg);
	transition:2s;
}


div{
	background-color:aquamarine;
	width: 500px;
	height: 500px;
	transition: 2s;
	display: inline-block;
}

div:hover{
	background-color:fuchsia;
	width:100px;
	height:100px;
	transform: rotate(1000deg);
	transition:2s;
}


</style>
</head>
<body>

<div>
	



</div>

</body>
</html>